# Facebook Page Access Token
PAT=<facebook page token>
VERIFY_TOKEN=<random string set by user in facebook developer settings>

# Telegram bot
TELEGRAM_BOT_NAME=<name of the bot>
TELEGRAM_BOT_TOKEN=<telegram bot token>
# Telegram channels (if it is all the same channel, then set channel_id for all of them)
DOCTORS_ROOM_TG=<private channel id>
PSYCHOLOGIST_ROOM_TG=<private channel id>
HELPER_ROOM_TG=<private channel id>

# Webhook url
WEBHOOK=<webhook url of the app(hosting server)>