version: '3.7'

services:
  fbbot: &fbbot
    build:
      context: .
      dockerfile: ./compose/facebookbot/Dockerfile
    volumes:
      - .:/app
    env_file:
      - .env
    environment:
      - USE_DOCKER=yes
    ports:
      - "127.0.0.1:8443:8443"
    expose:
      - "8443"
    networks:
      - facebook_bot
    command: /start

networks:
  facebook_bot:
    ipam:
      driver: default
      config:
        - subnet: "172.12.0.1/24"
